&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
num_h_moments= 1,2,0,0,0
num_h_bins=1,1,1,1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=0,0,0
num_aero_bins=1
aero_N_init=0., 50.e6, 0
aero_sig_init=0., 1.4, 0
aero_rd_init=0., 0.05e-6, 0.
/

&case
icase=101
/

&control
mphys_scheme='thompson09'
dt=1.0
dgstart=0.0
dg_dt=10.0
wctrl(1)=2.00
tctrl(1)=3600.
tctrl(2)=600.
/

&switch
! Standard switches for the 1D case
! do not modify for intercomparison
l_diverge=.False.
l_fix_theta=.False.
l_diverge_advection=.False.
l_periodic_bound=.False.
! sets the density to 1 kg/m^-3 so different to Shipway and Hill (2012)
l_constant_density=.True.  
! If included in code the switch below can be used to control 
! activation scavenging and in-cloud processing. 
! Set to true if these processes are NOT required. The 
! default is False
l_fix_aerosols=.true.
! Switch for sedimention True = sedimentation is 
! on
l_sediment=.true.
/

&addcontrol
iiwarm=.True.
/
