!!!! TEMPLATE FOR THE 1D GASS MICROPHYSICS INTERCOMPARISON CASE !!!!!
! This namelist uses the Tel-Aviv University (TAU) bin scheme 
! with 34 double moment cloud bins, a max updraft (wctrl) of 2 m/s, 
! model timestep (dt) = 1 s, diagnostic output (dg_dt) = 10 s 
! and sim time (tctrl) = 3600 s
!
&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
num_h_moments= 2,0,0,0,0
num_h_bins=34,1,1,1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=1,0,0
num_aero_bins=1
aero_N_init=50.e6, 0, 0
aero_sig_init=1.4, 0, 0
aero_rd_init=0.04e-6, 0., 0
/

&case
icase=101
/

&control
mphys_scheme='tau_bin'
dt=1.0
dgstart=0.0
dg_dt=10.0
wctrl(1)=2.0
tctrl(1)=3600.
tctrl(2)=600.
/

&switch
! Standard switches for the 1D case
! do not modify for intercomparison
l_diverge=.False.
l_fix_theta=.true.
l_diverge_advection=.False.
l_periodic_bound=.False.
! If included in code the switch below can be used to control 
! activation scavenging and in-cloud processing. 
! Set to true if these processes are NOT required. The 
! default is False
l_fix_aerosols=.true.
! Switch for sedimention True = sedimentation is 
! on
l_sediment=.false.
l_noadv_hydrometeors=.true.
! TAU switches
l_act=.true.       ! Allow activation
l_cond_evap=.true. ! Allow condensation and evaporatio (bin model)
l_coll_coal=.false. ! Allow collision-coalescence (bin model)
l_break=.False.     ! Allow collisional breakup (bin model)
l_fix_supersat = .false. ! Allow user to prescribe supersaturation. This is
                         ! only applicable to box condensational growth case. 
                         ! Be careful setting this for other cases!
l_dist_activated_drops = .false.
mu_act = 0.0
act_bin_ind = 6
/

&addcontrol
iiwarm=.True.
/
