&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
num_h_moments= 1,2,2,2,2
num_h_bins=1,1,1,1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=0,0,0
num_aero_bins=1
aero_N_init=0., 50.e6, 0
aero_sig_init=0., 1.4, 0
aero_rd_init=0., 0.05e-6, 0.
/

&case
icase=605
/

&control
mphys_scheme='thompson09'
dt=2.0
dgstart=0.0
dg_dt=120.0
tctrl(1)=3600.
xctrl(1)=10000.
xctrl(2)=40000.
xctrl(3)=40000.
xctrl(4)=120000.
xctrl(5)=240000.
wctrl(1)=10.0
wctrl(2)=1.3
wctrl(3)=1.5
wctrl(4)=4.0
wctrl(5)=.1e-3
zctrl(1)=11000.
zctrl(2)=4000.
zctrl(3)=500. 
zctrl(4)=12000. 
/

&switch
l_diverge=.False.
l_fix_theta=.False.
l_diverge_advection=.False.
l_fix_aerosols=.true.
l_periodic_bound=.False.
/

&addcontrol
/
