&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
num_h_moments= 1,2,2,2,2
num_h_bins=1,1,1,1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=0,2,2
num_aero_bins=1
aero_N_init=0., 60.e6, 40.e6
aero_sig_init=0., 1.6, 1.4
aero_rd_init=0., 0.04e-6, 0.15e-6
/

&case
icase=650
/

&control
mphys_scheme='morr_two_moment'
dt=4.0
dg_dt=120.0
tctrl(1)=7200.
!wctrl(1)=1.0
/

&switch
l_diverge=.False.
l_fix_theta=.False.
l_diverge_advection=.False.
l_fix_aerosols=.false.
l_mphys=.True.
/

&addcontrol
iiwarm=.True.
/
